{
  "theme": {
    "slug": "smallrobot",
    "name": "Small Robot",
    "author": "Trent Stromkins"
  },
  "dev": {
    "browserSync": {
      "live": true,
      "proxyURL": "wp_smallrobot.test:8888",
      "bypassPort": "8181",
      "https": false
    },
    "styles": {
      "stage": 3,
      "autoprefixer": {
        "grid": true
      }
    }
  }
}
